version: '3'
services:
  weixin_app:
    build: .
    environment:
      - CorPID=${CorPID}
      - AgentID=${AgentID}
      - AppToken=${AppToken}
      - AppSecret=${AppSecret}
      - AppAesKey=${AppAesKey}
      - ContactSecret=${ContactSecret}
      - ContactToken=${ContactToken}
      - ContactAesKey=${ContactAesKey}
    container_name: weixin_app
    ports:
      - "11111:11111"